# LICENTA5

./: LICENTA5.sln  README.md
LICENTA5/: LICENTA5.csproj  OR_Voucher_Code  Program.cs  Startup.cs  qrinitial2  qrinitial3
LICENTA5/Areas/Identity/: IdentityHostingStartup.cs
LICENTA5/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
LICENTA5/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
LICENTA5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LICENTA5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LICENTA5/Controllers/: AdministrationController.cs  HomeController.cs  RestaurantController.cs
LICENTA5/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
LICENTA5/Migrations/: 20211218144122_Initial-Migration.Designer.cs  20211218144122_Initial-Migration.cs  20220413131713_ScaffoldedFailed.Designer.cs  20220413131713_ScaffoldedFailed.cs  AuthDbContextModelSnapshot.cs
LICENTA5/Migrations/StoreDb/: 20211218154603_Initial-Migration.Designer.cs  20211218154603_Initial-Migration.cs  20211220152906_New.Designer.cs  20211220152906_New.cs  20220217115103_addPhoto.Designer.cs  20220217115103_addPhoto.cs  20220219165659_addGalleryTable.Designer.cs  20220219165659_addGalleryTable.cs  20220219170413_addFK.Designer.cs  20220219170413_addFK.cs  20220219191027_ModifiedTableGallery3.Designer.cs  20220219191027_ModifiedTableGallery3.cs  20220221172347_UserReservationMig.Designer.cs  20220221172347_UserReservationMig.cs  20220301171620_Test.Designer.cs  20220301171620_Test.cs  20220304160230_onDeleteCascade.Designer.cs  20220304160230_onDeleteCascade.cs  20220304172505_OnDeleteNoAction.Designer.cs  20220304172505_OnDeleteNoAction.cs  20220308174035_MigrationMultipleFilesWithoutResId.Designer.cs  20220308174035_MigrationMultipleFilesWithoutResId.cs  20220309132843_RenameGalleryList.Designer.cs  20220309132843_RenameGalleryList.cs  20220309141057_Reservation-Restaurant.Designer.cs  20220309141057_Reservation-Restaurant.cs  20220310144904_AddReviews.Designer.cs  20220310144904_AddReviews.cs  20220314163742_RemoveIniatialReview.Designer.cs  20220314163742_RemoveIniatialReview.cs  20220314170018_AddEmptySeats.Designer.cs  20220314170018_AddEmptySeats.cs  20220316203149_AddLatLng.Designer.cs  20220316203149_AddLatLng.cs  20220419130731_ConfirmedField.Designer.cs  20220419130731_ConfirmedField.cs  20220419134224_AddedByField.Designer.cs  20220419134224_AddedByField.cs  20220428080410_AddRestaurantPhoneNo.Designer.cs  20220428080410_AddRestaurantPhoneNo.cs  (+19 more)
LICENTA5/Models/: DateValidation.cs  EFStoreRepository.cs  ErrorViewModel.cs  GalleryModel.cs  GeoInfoProvider.cs  GiftCard.cs  IStoreRepository.cs  PaginatedList.cs  PremiumOffer.cs  PremiumOffersValidation.cs  Reservation.cs  RestType.cs  Restaurant.cs  RestaurantGallery.cs  RestaurantPhotos.cs  RestaurantRating.cs  SeedData.cs  StoreDbContext.cs
LICENTA5/Models/ViewModels/: AddBookingViewModel.cs  ContainsExtension.cs  CreateRoleViewModel.cs  EditReservationViewModel.cs  EditRestaurantViewModel.cs  EditRoleViewModel.cs  GeoInfoViewModel.cs  IndexViewModel.cs  ListRequestsViewModel.cs  MyBusinessViewModel.cs  PagingInfo.cs  RestaurantCreateViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantRatingViewModel.cs  RestaurantsListViewModel.cs  UserRoleViewModel.cs  YourReservationsViewModel.cs
LICENTA5/Properties/: launchSettings.json
LICENTA5/Views/: _ViewImports.cshtml
LICENTA5/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRequests.cshtml  ListRoles.cshtml  ListUsers.cshtml
LICENTA5/Views/Home/: AboutUs.cshtml  AddBooking.cshtml  AddRestaurant.cshtml  BuyGiftCard.cshtml  ConfirmEmail.cshtml  EditReservation.cshtml  EditRestaurant.cshtml  Index.cshtml  RestaurantDetails.cshtml  RestaurantNotFound.cshtml  Restaurants.cshtml  YourReservations.cshtml
LICENTA5/Views/Restaurant/: MyBusiness.cshtml  NewRestaurantInfo.cshtml
LICENTA5/Views/Shared/: Error.cshtml  Footer.cshtml  GiftCardSuccess.cshtml  Rate.cshtml  ReservationSummary.cshtml  RestaurantSummary.cshtml  ShowReview.cshtml  _AboutLayout.cshtml  _BusinessLayout.cshtml  _HomeLayout.cshtml  _InfoLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageLayout.cshtml  _RestaurantAddedSuccessfully.cshtml  _RestaurantsLayout.cshtml  _YourReservationsLayout.cshtml
LICENTA5/Views/Shared/Components/: NavigationMenuViewComponent.cs
LICENTA5/Views/Shared/Components/NavigationMenu/: Default.cshtml
LICENTA5/wwwroot/css/: aboutusCarousel.css  aboutusReviews.css  card.css  main.css  mybusiness.css  navbar.css  premiumFeatures.css  rating.css  site.css
